# -*- coding: utf-8 -*-

STATUS = "pubobot.leshaka.xyz" # bot presence string

# Web server
WS_ENABLE = False
WS_HOST = ""
WS_PORT = 443
WS_OAUTH_REDIRECT_URL = ""
WS_ROOT_URL = ""
WS_SSL_CERT_FILE = ""
WS_SSL_KEY_FILE = ""

# Role Lists
DIV_ROLES = ['Prem','High','Inter','Main','Open']
CLASS_ROLES = ['Scout','Soldier','Demo']
